<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>money_dialog</class>
 <widget class="QDialog" name="money_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>149</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>TH SarabunPSK</family>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ฝาก</string>
  </property>
  <widget class="QPushButton" name="money_button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ฝากเงิน</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_money">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>18</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="money_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ฝากเงินเข้าลิ้นชัก</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>บาท</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
