<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>128</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>TH SarabunPSK</family>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>แก้ไขจำนวน</string>
  </property>
  <widget class="QPushButton" name="edit_button">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>แก้ไข</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_units">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>18</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>66</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>จำนวน</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
