<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>628</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Cashier</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>รายการสินค้า</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>เพิ่มรายการ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="remove_button">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>350</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ลบรายการ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>355</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ยอดเงินรวม</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear_button">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>350</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ลบทั้งหมด</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="total_price">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>350</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'TH SarabunPSK'; font-size:24pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>781</width>
     <height>291</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="locale">
    <locale language="Thai" country="Thailand"/>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="columnCount">
    <number>5</number>
   </property>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="finish_button">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>350</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ปิดบิล</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stock_button">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>10</y>
     <width>251</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>จัดการคลังสินค้า</string>
   </property>
  </widget>
  <widget class="QLabel" name="image_label">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>410</y>
     <width>268</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="calendar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>501</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>15</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="locale">
    <locale language="Thai" country="Thailand"/>
   </property>
   <property name="gridVisible">
    <bool>true</bool>
   </property>
   <property name="horizontalHeaderFormat">
    <enum>QCalendarWidget::ShortDayNames</enum>
   </property>
   <property name="verticalHeaderFormat">
    <enum>QCalendarWidget::NoVerticalHeader</enum>
   </property>
   <property name="dateEditEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="add_shortcut_button">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>10</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>+ เพิ่มทางลัด</string>
   </property>
  </widget>
  <widget class="QPushButton" name="remove_shortcut_button">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>10</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>- ลบทางลัด</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="table_shortcut">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>50</y>
     <width>391</width>
     <height>451</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>40</number>
   </attribute>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ปุ่มทางลัด</string>
   </property>
  </widget>
  <widget class="QLabel" name="daily_label">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>510</y>
     <width>391</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ยอดขายประจำวัน</string>
   </property>
  </widget>
  <widget class="QLabel" name="monthly_label">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>540</y>
     <width>391</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ยอดขายประจำเดือน</string>
   </property>
  </widget>
  <widget class="QLabel" name="drawer_label">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>565</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>จำนวนเงินในลิ้นชัก</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deposit_button">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>600</y>
     <width>125</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ฝากเงิน</string>
   </property>
  </widget>
  <widget class="QPushButton" name="withdraw_button">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>600</y>
     <width>125</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ถอนเงิน</string>
   </property>
  </widget>
  <widget class="QPushButton" name="drawer_history_button">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>600</y>
     <width>125</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ประวัติฝาก-ถอน</string>
   </property>
  </widget>
  <widget class="QPushButton" name="custom_button">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TH SarabunPSK</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>จัดการลูกค้า</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
